﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RocketLibrary", "RocketLibrary\RocketLibrary.csproj", "{BCA1A98B-045D-4D46-94B8-F7D4B89C5F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RocketLibrary.Tests", "RocketLibrary.Tests\RocketLibrary.Tests.csproj", "{DBDE0442-D9F7-4F47-91C9-3DFD340DF5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA1A98B-045D-4D46-94B8-F7D4B89C5F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA1A98B-045D-4D46-94B8-F7D4B89C5F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA1A98B-045D-4D46-94B8-F7D4B89C5F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA1A98B-045D-4D46-94B8-F7D4B89C5F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBDE0442-D9F7-4F47-91C9-3DFD340DF5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDE0442-D9F7-4F47-91C9-3DFD340DF5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDE0442-D9F7-4F47-91C9-3DFD340DF5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDE0442-D9F7-4F47-91C9-3DFD340DF5F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8098075-4970-47B5-B705-A2E52613D497}
	EndGlobalSection
EndGlobal
